# StraightNeckBlocker

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/nagopy/android/straightneckblocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/nagopy/android/straightneckblocker/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/nagopy/android/straightneckblocker/app/: BootCompletedReceiver.java  LicenseActivity.java  MainActivity.java  MainService.java  MonitorService.java
app/src/main/java/com/nagopy/android/straightneckblocker/model/: NotificationHandler.java  OrientationManager.java  PkgMonitor.java  ReceiverHandler.java  ServiceHandler.java  StraightNeckBlocker.java  TimerHandler.java  ToastHandler.java  UserSettings.java
app/src/main/java/com/nagopy/android/straightneckblocker/model/impl/: DataList.java  NotificationHandlerImpl.java  OrientationManagerImpl.java  PkgMonitorImpl.java  ReceiverHandlerImpl.java  Status.java  StraightNeckBlockerImpl.java  TimerHandlerImpl.java  ToastHandlerImpl.java  UserSettingsImpl.java
app/src/main/java/com/nagopy/android/straightneckblocker/view/: PopupToastView.java  PopupView.java  PopupViewWMImpl.java
app/src/main/java/com/nagopy/android/straightneckblocker/viewmodel/: MainViewModel.java  PopupViewModel.java
app/src/main/res/drawable/: bg_popup.xml
app/src/main/res/layout/: activity_main.xml  view_popup_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/nagopy/android/straightneckblocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
